import os
import glob
import pytest
from functools import partial
from fnmatch import fnmatch


def pytest_addoption(parser):
    parser.addini("tests_type", help="Typo of the tests being run", default='unit')


KNOWN_ISSUES_INTEGRATION = {
    'ignore_list': {
        'common': [
            'integration/files/file/base/*',           # should no be included
            'integration/utils/test_reactor.py',       # not yet implemented
            '*::SaltnadoTestCase::*',                  # these are not actual tests
            'integration/cloud/providers/msazure.py',
            'integration/modules/git.py',
            'integration/cloud/helpers/virtualbox.py',
        ],
        'products-next': [
            'integration/__init__.py',

            # Running following tests causes unsuccessfully close
            # of forked processes. This will cause "hanging" jenkins jobs.
            '*::MasterTest::test_exit_status_correct_usage',
            '*::ProxyTest::test_exit_status_correct_usage',
            '*::FileTest::test_issue_2227_file_append',
            'integration/reactor/reactor.py',
        ]
    },
    'xfail_list': {
        'products':[
            'integration/fileserver/roots_test.py::RootsTest::test_symlink_list',
            'integration/modules/cp.py::CPModuleTest::test_push',
            'integration/modules/pillar.py::PillarModuleTest::test_pillar_items',
            'integration/shell/call.py::CallTest::test_issue_2731_masterless',
            'integration/shell/key.py::KeyTest::test_keys_generation_no_configdir',
        ],
        'rhel6/products': [
            'integration/cli/grains.py::GrainsTargetingTest::test_grains_targeting_disconnected',
            'integration/shell/call.py::CallTest::test_issue_6973_state_highstate_exit_code',
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',
            'integration/shell/master_tops.py::MasterTopsTest::test_custom_tops_gets_utilized',
        ],
        'rhel7/products': [
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',
        ],
        'sles12/products': [
            'integration/cli/grains.py::GrainsTargetingTest::test_grains_targeting_disconnected',
            'integration/modules/pkg.py::PkgModuleTest::test_pkg_info',
            'integration/output/output.py::OutputReturnTest::test_output_yaml',
            'integration/shell/call.py::CallTest::test_issue_14979_output_file_permissions',
            'integration/shell/call.py::CallTest::test_issue_15074_output_file_append',
            'integration/shell/master_tops.py::MasterTopsTest::test_custom_tops_gets_utilized',
            'integration/shell/matcher.py::MatchTest::test_grain',
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',
        ],
        'sles12sp1/products': [
            'integration/modules/pkg.py::PkgModuleTest::test_pkg_info',
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',
        ],
        'sles12sp2/products': [
            'integration/modules/pkg.py::PkgModuleTest::test_pkg_info',
            'integration/shell/matcher.py::MatchTest::test_grain',
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',
            'integration/shell/call.py::CallTest::test_issue_14979_output_file_permissions',
            'integration/shell/call.py::CallTest::test_issue_6973_state_highstate_exit_code',
        ],
        'products-testing':[
            'integration/fileserver/roots_test.py::RootsTest::test_symlink_list',
            'integration/modules/cp.py::CPModuleTest::test_push',
            'integration/modules/pillar.py::PillarModuleTest::test_pillar_items',
            'integration/shell/call.py::CallTest::test_issue_2731_masterless',
            'integration/shell/key.py::KeyTest::test_keys_generation_no_configdir',
        ],
        'rhel6/products-testing': [
            'integration/cli/grains.py::GrainsTargetingTest::test_grains_targeting_disconnected',
            'integration/shell/call.py::CallTest::test_issue_6973_state_highstate_exit_code',
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',
            'integration/shell/master_tops.py::MasterTopsTest::test_custom_tops_gets_utilized',
        ],
        'rhel7/products-testing': [
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',
        ],
        'sles12/products-testing': [
            'integration/cli/grains.py::GrainsTargetingTest::test_grains_targeting_disconnected',
            'integration/modules/pkg.py::PkgModuleTest::test_pkg_info',
            'integration/output/output.py::OutputReturnTest::test_output_yaml',
            'integration/shell/call.py::CallTest::test_issue_14979_output_file_permissions',
            'integration/shell/call.py::CallTest::test_issue_15074_output_file_append',
            'integration/shell/master_tops.py::MasterTopsTest::test_custom_tops_gets_utilized',
            'integration/shell/matcher.py::MatchTest::test_grain',
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',
        ],
        'sles12sp1/products-testing': [
            'integration/modules/pkg.py::PkgModuleTest::test_pkg_info',
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',
        ],
        'sles12sp2/products-testing': [
            'integration/modules/pkg.py::PkgModuleTest::test_pkg_info',
            'integration/shell/matcher.py::MatchTest::test_grain',
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',
            'integration/shell/call.py::CallTest::test_issue_14979_output_file_permissions',
            'integration/shell/call.py::CallTest::test_issue_6973_state_highstate_exit_code',
        ],
        'products-next': [
            'integration/cloud/providers/virtualbox.py::BaseVirtualboxTests::test_get_manager',
            'integration/fileserver/roots_test.py::RootsTest::test_symlink_list',

            'integration/loader/ext_grains.py::LoaderGrainsTest::test_grains_overwrite',
            'integration/loader/ext_modules.py::LoaderOverridesTest::test_overridden_internal',
            'integration/modules/decorators.py::DecoratorTest::test_depends',
            'integration/modules/decorators.py::DecoratorTest::test_depends_will_not_fallback',
            'integration/modules/decorators.py::DecoratorTest::test_missing_depends_will_fallback',

            'integration/runners/fileserver.py::FileserverTest::test_symlink_list',

            'integration/shell/call.py::CallTest::test_issue_14979_output_file_permissions',
            'integration/shell/call.py::CallTest::test_issue_2731_masterless',

            'integration/shell/master_tops.py::MasterTopsTest::test_custom_tops_gets_utilized',

            'integration/shell/matcher.py::MatchTest::test_grain',
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',

            'integration/modules/timezone.py::TimezoneLinuxModuleTest::test_get_hwclock',

            'integration/states/git.py::GitTest::test_latest_changed_local_branch_rev_develop',
            'integration/states/git.py::GitTest::test_latest_changed_local_branch_rev_head',
            'integration/states/git.py::LocalRepoGitTest::test_renamed_default_branch',
            'integration/states/git.py::GitTest::test_latest_fast_forward',
            'integration/shell/call.py::CallTest::test_issue_15074_output_file_append',
            'integration/shell/call.py::CallTest::test_issue_6973_state_highstate_exit_code',

            # Sometimes fails
            'integration/shell/call.py::CallTest::test_issue_14979_output_file_permissions',
            'integration/shell/call.py::CallTest::test_user_delete_kw_output',
            'integration/reactor/reactor.py::ReactorTest::test_ping_reaction',
            'integration/runners/state.py::StateRunnerTest::test_orchestrate_output',
        ],
        'rhel6/products-next': [
            'integration/cloud/providers/virtualbox.py::CreationDestructionVirtualboxTests::test_vm_creation_and_destruction',
            'integration/cloud/providers/virtualbox.py::CloneVirtualboxTests::test_create_machine',
            'integration/cloud/providers/virtualbox.py::BootVirtualboxTests::test_start_stop',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistant_attribute_with_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistant_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_imachine_object_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_override_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_unknown_object',
            'integration/runners/state.py::StateRunnerTest::test_orchestrate_output',
            'integration/runners/state.py::StateRunnerTest::test_state_event',
            'integration/shell/call.py::CallTest::test_default_output',
            'integration/shell/matcher.py::MatchTest::test_compound',
            'integration/shell/matcher.py::MatchTest::test_glob',
            'integration/shell/matcher.py::MatchTest::test_ipcidr',
            'integration/shell/matcher.py::MatchTest::test_list',
            'integration/shell/matcher.py::MatchTest::test_nodegroup',
            'integration/shell/matcher.py::MatchTest::test_pillar',
            'integration/shell/matcher.py::MatchTest::test_regex',

            'integration/states/handle_error.py::HandleErrorTest::test_handle_error',
            'integration/states/handle_iorder.py::HandleOrderTest::test_handle_iorder',
            'integration/states/host.py::HostTest::test_present',
            'integration/states/match.py::StateMatchTest::test_issue_2167_ipcidr_no_AttributeError',

            'integration/states/ssh.py::SSHKnownHostsStateTest::test_absent',
            'integration/states/ssh.py::SSHKnownHostsStateTest::test_present',
            'integration/states/ssh.py::SSHKnownHostsStateTest::test_present_fail',

            'integration/wheel/key.py::KeyWheelModuleTest::test_list_all',
            'integration/shell/call.py::CallTest::test_user_delete_kw_output',  # sometimes fail
        ],
        'rhel7/products-next': [
            'integration/shell/matcher.py::MatchTest::test_compound',
            'integration/shell/matcher.py::MatchTest::test_list',
            'integration/shell/matcher.py::MatchTest::test_nodegroup',
            'integration/shell/matcher.py::MatchTest::test_pillar',
            'integration/shell/matcher.py::MatchTest::test_regex',
            'integration/states/host.py::HostTest::test_present',

            'integration/states/ssh.py::SSHKnownHostsStateTest::test_absent',
            'integration/states/ssh.py::SSHKnownHostsStateTest::test_present',
            'integration/states/ssh.py::SSHKnownHostsStateTest::test_present_fail',
            'integration/states/git.py::GitTest::test_latest_failure',
            'integration/states/git.py::GitTest::test_latest_updated_remote_rev',
            'integration/states/git.py::GitTest::test_latest_with_local_changes',
            'integration/states/git.py::GitTest::test_present',
            'integration/states/git.py::GitTest::test_present_empty_dir',

            'integration/states/archive.py::ArchiveTest::test_archive_extracted_skip_verify',
            'integration/states/archive.py::ArchiveTest::test_archive_extracted_with_root_user_and_group',
            'integration/states/archive.py::ArchiveTest::test_archive_extracted_with_source_hash',

            'integration/shell/runner.py::RunTest::test_salt_run_with_eauth_bad_passwd',
            'integration/shell/call.py::CallTest::test_default_output',
            'integration/shell/call.py::CallTest::test_json_out_indent',
            'integration/output/output.py::OutputReturnTest::test_output_json',
        ],
        'sles11sp3/products-next': [
            'integration/cloud/providers/virtualbox.py::CreationDestructionVirtualboxTests::test_vm_creation_and_destruction',
            'integration/cloud/providers/virtualbox.py::CloneVirtualboxTests::test_create_machine',
            'integration/cloud/providers/virtualbox.py::BootVirtualboxTests::test_start_stop',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistant_attribute_with_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistant_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_imachine_object_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_override_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_unknown_object',
            'integration/shell/master.py::MasterTest::test_exit_status_correct_usage',
            'integration/shell/call.py::CallTest::test_json_out_indent',
            'integration/shell/key.py::KeyTest::test_list_acc_eauth',
            'integration/runners/state.py::StateRunnerTest::test_orchestrate_output',
        ],
        'sles11sp4/products-next': [
            'integration/cloud/providers/virtualbox.py::CreationDestructionVirtualboxTests::test_vm_creation_and_destruction',
            'integration/cloud/providers/virtualbox.py::CloneVirtualboxTests::test_create_machine',
            'integration/cloud/providers/virtualbox.py::BootVirtualboxTests::test_start_stop',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistant_attribute_with_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistant_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_imachine_object_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_override_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_unknown_object',
            'integration/shell/master.py::MasterTest::test_exit_status_correct_usage',
        ],
        'sles12/products-next': [
            'integration/shell/call.py::CallTest::test_default_output',
            'integration/states/git.py::GitTest::test_latest_empty_dir',
            'integration/states/git.py::GitTest::test_latest_updated_remote_rev',
            'integration/states/file.py::FileTest::test_replace_issue_18612_prepend',
            'integration/states/file.py::FileTest::test_test_comment',
            'integration/states/file.py::FileTest::test_test_recurse',
            'integration/states/git.py::GitTest::test_present_empty_dir',
            'integration/states/git.py::GitTest::test_latest_updated_remote_rev',
            'integration/runners/state.py::StateRunnerTest::test_orchestrate_output',
        ],
        'sles12sp1/products-next': [
            'integration/shell/call.py::CallTest::test_default_output',
            'integration/shell/matcher.py::MatchTest::test_ipcidr',
            'integration/shell/matcher.py::MatchTest::test_list',

            'integration/states/ssh.py::SSHKnownHostsStateTest::test_absent',
            'integration/states/ssh.py::SSHKnownHostsStateTest::test_present',
            'integration/states/svn.py::SvnTest::test_latest',
            'integration/states/svn.py::SvnTest::test_latest_empty_dir',
            'integration/runners/state.py::StateRunnerTest::test_orchestrate_output',

            # sometimes fail
            'integration/output/output.py::OutputReturnTest::test_output_quiet',
            'integration/output/output.py::OutputReturnTest::test_output_raw',
        ],
        'sles12sp2/products-next': [
            'integration/shell/matcher.py::MatchTest::test_compound',
            'integration/shell/matcher.py::MatchTest::test_ipcidr',
            'integration/states/ssh.py::SSHKnownHostsStateTest::test_present',
            'integration/states/ssh.py::SSHKnownHostsStateTest::test_present_fail',
            'integration/shell/key.py::KeyTest::test_list_acc_eauth_bad_creds',


            'integration/output/output.py::OutputReturnTest::test_output_nested',
            'integration/output/output.py::OutputReturnTest::test_output_pprint',
            'integration/runners/state.py::StateRunnerTest::test_orchestrate_output',

            'integration/shell/call.py::CallTest::test_default_output',
            'integration/shell/call.py::CallTest::test_json_out_indent',
            'integration/shell/runner.py::RunTest::test_salt_run_with_eauth_bad_passwd',
        ],
    }
}


KNOWN_ISSUES_UNIT = {
    'ignore_list': {
        'common': [
            'unit/zypp_plugins_test.py', # BogusIO missing in zypp_plugin
            'unit/netapi/rest_tornado/test_handlers.py',
            'unit/returners/smtp_return_test.py',
            'unit/transport/zeromq_test.py',  # Prevent pytests hang after tests
            'unit/conf_test.py::ConfTest::test_conf_master_sample_is_commented', # we have uncommented custom config
            'unit/conf_test.py::ConfTest::test_conf_minion_sample_is_commented', # we have uncommented custom config
            'unit/conf_test.py::ConfTest::test_conf_proxy_sample_is_commented', # we have uncommented custom config
            '*rsync_test.py::*',
            'unit/modules/darwin_sysctl_test.py',
            'unit/modules/boto_vpc_test.py',
            'unit/states/boto_cloudwatch_event_test.py',
            'unit/states/boto_vpc_test.py',
            'unit/utils/boto_test.py',
        ],
    },
    'xfail_list': {
        'products': [
            # failing in jenkins + sles12 sles12sp1
            'unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_simple',
            'unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_timeout',

            # failing in jenkins + sles12
            'unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_set_event_handler',

            # failing in jenkins + rhel6
            'unit/utils/event_test.py::TestSaltEvent::test_event_matching_all',

            'unit/config_test.py::ConfigTestCase::test_get_id_etc_hostname',
            'unit/config_test.py::ConfigTestCase::test_get_id_etc_hosts',
            'unit/config_test.py::ConfigTestCase::test_issue_6714_parsing_errors_logged',
            # https://github.com/saltstack/salt/pull/36325 but not yet in our package
            'unit/modules/blockdev_test.py::TestBlockdevModule::test_resize2fs',
            # not working in docker containers
            'unit/modules/cmdmod_test.py::CMDMODTestCase::test_run',
            'unit/modules/zypper_test.py::ZypperTestCase::test_repo_noadd_nomod_noref',
            'unit/states/winrepo_test.py::WinrepoTestCase::test_genrepo',
            'unit/transport/tcp_test.py::BaseTCPReqCase::runTest',
            'unit/utils/network.py::NetworkTestCase::test_interfaces_ifconfig_solaris',
        ],
        'sles11sp4/products': [
            'unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_set_event_handler',
        ],
        'products-testing': [
            # failing in jenkins + sles12 sles12sp1
            'unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_simple',
            'unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_timeout',

            # failing in jenkins + sles12
            'unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_set_event_handler',

            # failing in jenkins + rhel6
            'unit/utils/event_test.py::TestSaltEvent::test_event_matching_all',

            'unit/config_test.py::ConfigTestCase::test_get_id_etc_hostname',
            'unit/config_test.py::ConfigTestCase::test_get_id_etc_hosts',
            'unit/config_test.py::ConfigTestCase::test_issue_6714_parsing_errors_logged',
            # https://github.com/saltstack/salt/pull/36325 but not yet in our package
            'unit/modules/blockdev_test.py::TestBlockdevModule::test_resize2fs',
            # not working in docker containers
            'unit/modules/cmdmod_test.py::CMDMODTestCase::test_run',
            'unit/modules/zypper_test.py::ZypperTestCase::test_repo_noadd_nomod_noref',
            'unit/states/winrepo_test.py::WinrepoTestCase::test_genrepo',
            'unit/transport/tcp_test.py::BaseTCPReqCase::runTest',
            'unit/utils/network.py::NetworkTestCase::test_interfaces_ifconfig_solaris',
        ],
        'sles11sp4/products-testing': [
            'unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_set_event_handler',
        ],
        'products-next': [
            # not working in docker containers
            'unit/modules/cmdmod_test.py::CMDMODTestCase::test_run',
            'unit/conf_test.py::ConfTest::test_conf_cloud_maps_d_files_are_commented',
            'unit/conf_test.py::ConfTest::test_conf_cloud_profiles_d_files_are_commented',
            'unit/conf_test.py::ConfTest::test_conf_cloud_providers_d_files_are_commented',
            'unit/utils/extend_test.py::ExtendTestCase::test_run',
            'unit/beacons/glxinfo.py::GLXInfoBeaconTestCase::test_no_user',
            'unit/beacons/glxinfo.py::GLXInfoBeaconTestCase::test_non_dict_config',

            # Boto failing tests
            'unit/modules/boto_apigateway_test.py::BotoApiGatewayTestCaseBase::runTest',
            'unit/modules/boto_cloudwatch_event_test.py::BotoCloudWatchEventTestCaseBase::runTest',
            'unit/modules/boto_cognitoidentity_test.py::BotoCognitoIdentityTestCaseBase::runTest',
            'unit/modules/boto_elasticsearch_domain_test.py::BotoElasticsearchDomainTestCaseBase::runTest',
            'unit/states/boto_apigateway_test.py::BotoApiGatewayStateTestCaseBase::runTest',
            'unit/states/boto_cognitoidentity_test.py::BotoCognitoIdentityStateTestCaseBase::runTest',
            'unit/states/boto_elasticsearch_domain_test.py::BotoElasticsearchDomainStateTestCaseBase::runTest',

            'unit/modules/inspect_collector_test.py::InspectorCollectorTestCase::test_file_tree',
        ],
        'sles12sp1/products-next': [
            'unit/cloud/clouds/dimensiondata_test.py::DimensionDataTestCase::test_avail_sizes',
        ],
        'sles12sp2/products-next': [
            'unit/cloud/clouds/dimensiondata_test.py::DimensionDataTestCase::test_avail_sizes',
        ],
    }
}


KNOWN_ISSUES = {
    'integration': KNOWN_ISSUES_INTEGRATION,
    'unit': KNOWN_ISSUES_UNIT
}


def get_list(tests_type, name):
    version = os.environ.get('VERSION')
    flavor = os.environ.get('FLAVOR')
    assert name in ['ignore_list', 'xfail_list']
    return (
        (KNOWN_ISSUES[tests_type][name].get('common') or []) +
        (KNOWN_ISSUES[tests_type][name].get(flavor) or []) +
        (KNOWN_ISSUES[tests_type][name].get(version) or []) +
        (KNOWN_ISSUES[tests_type][name].get('{0}/{1}'.format(version, flavor)) or [])
    )


def pytest_ignore_collect(path, config):
    return any(map(path.fnmatch, get_list(config.getini('tests_type'), 'ignore_list')))


def pytest_itemcollected(item):
    xfail_list = get_list(item.config.getini('tests_type'), 'xfail_list')
    ignore_list = get_list(item.config.getini('tests_type'), 'ignore_list')

    matcher = partial(fnmatch, item.nodeid)
    if any(map(matcher, xfail_list)):
        item.addExpectedFailure(item.parent, None)
    elif any(map(matcher, ignore_list)):
        item.addSkip(item.parent, None)


def pytest_configure(config):
    os.sys.path.extend(glob.glob(os.environ.get('SALT_TESTS')))


@pytest.fixture(scope="session")
def test_daemon(add_options, request):
    from integration import TestDaemon
    return TestDaemon(request.instance)


@pytest.fixture(scope="session")
def transplant_configs(test_daemon):
    test_daemon.transplant_configs(transport='zeromq')


@pytest.fixture(scope="session")
def add_options(request):
    from tests.runtests import SaltTestsuiteParser
    parser = SaltTestsuiteParser([])
    request.instance.options, args = parser.parse_args([])


@pytest.fixture(scope="session")
def salt_test_daemon(transplant_configs, test_daemon, request):
    finalizer = partial(test_daemon.__exit__, None, None, None)
    request.addfinalizer(finalizer)
    test_daemon.__enter__()
