import os
import glob
import pytest
from functools import partial
from fnmatch import fnmatch


def pytest_addoption(parser):
    parser.addini("tests_type", help="Typo of the tests being run", default='unit')


KNOWN_ISSUES_INTEGRATION = dict(
    ignore_list=dict(
        common=[
            'integration/files/file/base/*',           # should no be included
            'integration/utils/test_reactor.py',       # not yet implemented
            '*::SaltnadoTestCase::*',                  # these are not actual tests
            'integration/cloud/providers/msazure.py',
            'integration/modules/git.py'
        ],
    ),
    xfail_list=dict(
        common=[
            'integration/shell/key.py::KeyTest::test_keys_generation_no_configdir',
            'integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed',

            # failing only with in jenkins
            'integration/shell/call.py::CallTest::test_issue_2731_masterless',
            'integration/loader/ext_modules.py::LoaderOverridesTest::test_overridden_internal',
            'integration/cli/batch.py::BatchTest::test_batch_run',
            'integration/client/standard.py::StdTest::test_full_returns',
            'integration/client/kwarg.py::StdTest::test_cli',
            'integration/client/kwarg.py::StdTest::test_full_returns',
            'integration/client/kwarg.py::StdTest::test_iter',
            'integration/modules/state.py::StateModuleTest::test_exclude',
            'integration/modules/state.py::StateModuleTest::test_include',
            'integration/modules/state.py::StateModuleTest::test_issue_1876_syntax_error',
            'integration/modules/state.py::StateModuleTest::test_issue_1879_too_simple_contains_check',
            'integration/modules/state.py::StateModuleTest::test_issue_1896_file_append_source',
            'integration/modules/state.py::StateModuleTest::test_pydsl',
            'integration/modules/state.py::StateModuleTest::test_show_highstate',
            'integration/modules/state.py::StateModuleTest::test_show_lowstate',

            # failing only with jenkins + sles12
            'integration/shell/call.py::CallTest::test_issue_6973_state_highstate_exit_code',

            # failing only with jenkins + sles12sp1
            'integration/output/output.py::OutputReturnTest::test_output_json',
            'integration/output/output.py::OutputReturnTest::test_output_raw',
            'integration/output/output.py::OutputReturnTest::test_output_txt',
            'integration/output/output.py::OutputReturnTest::test_output_yaml',
            'integration/output/output.py::OutputReturnTest::test_output_nested',
            'integration/output/output.py::OutputReturnTest::test_output_pprint',
            'integration/output/output.py::OutputReturnTest::test_output_quiet',

            'integration/states/git.py::GitTest::*',
            'integration/modules/pkg.py::PkgModuleTest::test_pkg_info',
            'integration/modules/pillar.py::PillarModuleTest::test_pillar_items',
            'integration/fileserver/roots_test.py::RootsTest::test_symlink_list',
            'integration/modules/cp.py::CPModuleTest::test_push',

            # failing on 2015.8.12
            'integration/cli/grains.py::GrainsTargetingTest::test_grains_targeting_disconnected',
            'integration/shell/master_tops.py::MasterTopsTest::test_custom_tops_gets_utilized',
            # failing on rhel7
            'integration/cli/batch.py::BatchTest::test_batch_run_grains_targeting',
            'integration/cli/batch.py::BatchTest::test_batch_run_number',
            'integration/cli/grains.py::GrainsTargetingTest::test_grains_targeting_minion_id_running',
            'integration/cli/grains.py::GrainsTargetingTest::test_grains_targeting_os_running',
            'integration/client/kwarg.py::StdTest::test_iter_no_block',
            'integration/client/kwarg.py::StdTest::test_kwarg_type',
            'integration/client/standard.py::StdTest::test_cli',
            'integration/runners/jobs.py::ManageTest::test_active',
            'integration/runners/jobs.py::ManageTest::test_lookup_jid',
            'integration/shell/call.py::CallTest::test_issue_14979_output_file_permissions',
            'integration/shell/call.py::CallTest::test_issue_15074_output_file_append',
            'integration/shell/call.py::CallTest::test_json_out_indent',
            'integration/shell/call.py::CallTest::test_user_delete_kw_output',
            'integration/shell/master_tops.py::MasterTopsTest::test_custom_tops_gets_utilized',
            'integration/shell/matcher.py::MatchTest::test_grain',
            'integration/shell/matcher.py::MatchTest::test_ipcidr',
            'integration/shell/matcher.py::MatchTest::test_list',
            'integration/states/compiler.py::CompileTest::test_jinja_deep_error',
            'integration/states/file.py::FileTest::test_issue_2227_file_append',
            'integration/states/handle_error.py::HandleErrorTest::test_handle_error',
        ],
        testing=[
            'integration/modules/cp.py::CPModuleTest::test_push',  # fixed upstream
            'integration/modules/pkg.py::PkgModuleTest::test_pkg_info',  # passes locally
            'integration/states/archive.py::ArchiveTest::test_archive_extracted_skip_verify',  # skipped locally
            'integration/states/archive.py::ArchiveTest::test_archive_extracted_with_source_hash',  # skipped locally
        ]
    )
)


KNOWN_ISSUES_UNIT = dict(
    ignore_list=dict(
        common=[
            'unit/zypp_plugins_test.py', # BogusIO missing in zypp_plugin
            'unit/netapi/rest_tornado/test_handlers.py',
            'unit/returners/smtp_return_test.py',
            'unit/transport/zeromq_test.py',  # Prevent pytests hang after tests
            'unit/conf_test.py::ConfTest::test_conf_master_sample_is_commented', # we have uncommented custom config
            'unit/conf_test.py::ConfTest::test_conf_minion_sample_is_commented', # we have uncommented custom config
            'unit/conf_test.py::ConfTest::test_conf_proxy_sample_is_commented', # we have uncommented custom config
            '*rsync_test.py::*',

            # failing on 2015.8.12
            'unit/modules/darwin_sysctl_test.py',
        ],
    ),
    xfail_list=dict(
        common=[
            # not working in docker containers
            'unit/modules/cmdmod_test.py::CMDMODTestCase::test_run',
            'unit/transport/tcp_test.py::BaseTCPReqCase::*',

            # failing in jenkins + sles12 sles12sp1
            'unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_simple',
            'unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_timeout',

            # failing in jenkins + sles12
            'unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_set_event_handler',

            # failing in jenkins + rhel6
            'unit/utils/event_test.py::TestSaltEvent::test_event_matching_all',

            # https://github.com/saltstack/salt/pull/36325 but not yet in our package
            'unit/modules/blockdev_test.py::TestBlockdevModule::test_resize2fs',

            'unit/utils/network.py::NetworkTestCase::test_interfaces_ifconfig_solaris',
            'unit/modules/zypper_test.py::ZypperTestCase::test_repo_noadd_nomod_noref',
            'unit/modules/useradd_test.py::UserAddTestCase::test_info',
            'unit/spm.py::SPMTest::test_build_install',
            'unit/spm.py::SPMTest::test_failure_paths',
            'unit/states/dockerio.py::DockerStateTestCase::*',
            'unit/pyobjects_test.py::MapTests::test_map',
            'unit/pyobjects_test.py::RendererTests::test_sls_imports',
            'unit/pyobjects_test.py::RendererTests::test_extend',
            'unit/utils/disk_cache_test.py::CacheDiskTestCase::test_everything',
            'unit/pyobjects_test.py::RendererTests::test_requisite_implicit_list',

            # failing on 2015.8.12
            'unit/states/winrepo_test.py::WinrepoTestCase::test_genrepo',
            'unit/config_test.py::ConfigTestCase::test_issue_6714_parsing_errors_logged',
            'unit/config_test.py::ConfigTestCase::test_get_id_etc_hosts',
            'unit/config_test.py::ConfigTestCase::test_get_id_etc_hostname',
        ],
    )
)


KNOWN_ISSUES = {
    'integration': KNOWN_ISSUES_INTEGRATION,
    'unit': KNOWN_ISSUES_UNIT
}


def get_list(tests_type, name):
    version = os.environ.get('VERSION')
    flavor = os.environ.get('FLAVOR')
    assert name in ['ignore_list', 'xfail_list']
    return (
        KNOWN_ISSUES[tests_type][name]['common'] +
        (KNOWN_ISSUES[tests_type][name].get(flavor) or []) +
        (KNOWN_ISSUES[tests_type][name].get(version) or []) +
        (KNOWN_ISSUES[tests_type][name].get('{0}/{1}'.format(version, flavor)) or [])
    )


def pytest_ignore_collect(path, config):
    return any(map(path.fnmatch, get_list(config.getini('tests_type'), 'ignore_list')))


def pytest_itemcollected(item):
    xfail_list = get_list(item.config.getini('tests_type'), 'xfail_list')
    ignore_list = get_list(item.config.getini('tests_type'), 'ignore_list')

    matcher = partial(fnmatch, item.nodeid)
    if any(map(matcher, xfail_list)):
        item.addExpectedFailure(item.parent, None)
    elif any(map(matcher, ignore_list)):
        item.addSkip(item.parent, None)


def pytest_configure(config):
    os.sys.path.extend(glob.glob(os.environ.get('SALT_TESTS')))


@pytest.fixture(scope="session")
def test_daemon(add_options, request):
    from integration import TestDaemon
    return TestDaemon(request.instance)


@pytest.fixture(scope="session")
def transplant_configs(test_daemon):
    test_daemon.transplant_configs(transport='zeromq')


@pytest.fixture(scope="session")
def add_options(request):
    from tests.runtests import SaltTestsuiteParser
    parser = SaltTestsuiteParser([])
    request.instance.options, args = parser.parse_args([])


@pytest.fixture(scope="session")
def salt_test_daemon(transplant_configs, test_daemon, request):
    finalizer = partial(test_daemon.__exit__, None, None, None)
    request.addfinalizer(finalizer)
    test_daemon.__enter__()
