import os
import glob
import pytest
from functools import partial
from fnmatch import fnmatch
from saltrepoinspect import get_salt_version


def pytest_addoption(parser):
    parser.addini("tests_type", help="Type of the tests being run", default='unit')


KNOWN_ISSUES_INTEGRATION = {
    'ignore_list': {
        'common': [
            'integration/files/file/base/*',           # should no be included
            'integration/utils/test_reactor.py',       # not yet implemented
            '*::SaltnadoTestCase::*',                  # these are not actual tests
            'integration/cloud/providers/msazure.py',
            'integration/modules/git.py',
            'integration/cloud/helpers/virtualbox.py',

            'integration/utils/*',

            # Running following tests causes unsuccessfully close
            # of forked processes. This will cause "hanging" jenkins jobs.
            'integration/states/supervisord.py',
            '*::MasterTest::test_exit_status_correct_usage',
            '*::ProxyTest::test_exit_status_correct_usage',
            '*::FileTest::test_issue_2227_file_append',
            '*::FileTest::test_issue_8947_utf8_sls',

            # Evil test
            'integration/reactor/reactor.py', # This test causes "py.test" never finishes
            # 'integration/runners/fileserver.py::FileserverTest::test_clear_file_list_cache',  # this test hangs
            'integration/runners/fileserver.py',  # workaround for comment above
            # 'integration/wheel/key.py::KeyWheelModuleTest::test_list_all',  # ERROR at teardown
            '*/wheel/key.py',  # workaround for comment above
            '*/wheel/client.py',
            '*/virtualenv.py',
            '*/states/user.py',
            '*states/svn.py',
            '*/kitchen/tests/wordpress/*',
            'integration/pillar/test_git_pillar.py',

            # We are not interested in the NetapiClientTests
            '*/integration/netapi/test_client.py',

            # This makes a request to github.com
            '*/integration/modules/ssh.py',

            # NEED INVESTIGATION
            '*rest_tornado/test_app.py::TestSaltAPIHandler::test_multi_local_async_post',
            '*rest_tornado/test_app.py::TestSaltAPIHandler::test_multi_local_async_post_multitoken',
            '*rest_tornado/test_app.py::TestSaltAPIHandler::test_simple_local_async_post',
            '*rest_tornado/test_app.py::TestSaltAPIHandler::test_simple_local_runner_post',
            '*/test_state.py::StateModuleTest::test_onchanges_in_requisite',
            '*/test_state.py::StateModuleTest::test_onchanges_requisite',
            '*/test_state.py::StateModuleTest::test_onchanges_requisite_multiple',
            '*/test_state.py::StateModuleTest::test_requisites_onchanges_any',
            '*/runners/test_state.py::StateRunnerTest::test_orchestrate_retcode',
            '*/shell/test_call.py::CallTest::test_issue_14979_output_file_permissions',
            '*/shell/test_call.py::CallTest::test_issue_15074_output_file_append',
            '*/shell/test_call.py::CallTest::test_issue_2731_masterless',
            '*/integration/modules/ssh.py',
        ],
        'rhel6': [
            # Avoid error due:
            # [Errno 1] _ssl.c:492: error:1409442E:SSL routines:SSL3_READ_BYTES:tlsv1 alert protocol version
            '*/integration/modules/gem.py',
        ],
        # disable 2017.7.1 on python 2.6
        'rhel6/products-next': ['*'],
        'sles11sp3/products-next': ['*'],
        'sles11sp4/products-next': ['*'],
        'sles11sp3': ['*/modules/gem.py', '*/modules/ssh.py'],
        'sles11sp4': ['*/modules/gem.py', '*/modules/ssh.py'],
    },
    'xfail_list': {
        'common': [
            # Always failing
            '*sysmod.py::SysModuleTest::test_valid_docs',
            'integration/cloud/providers/virtualbox.py::BaseVirtualboxTests::test_get_manager',

            'integration/modules/timezone.py::TimezoneLinuxModuleTest::test_get_hwclock',
            'integration/states/git.py::GitTest::test_latest_changed_local_branch_rev_develop',
            'integration/states/git.py::GitTest::test_latest_changed_local_branch_rev_head',
            'integration/states/git.py::GitTest::test_latest_fast_forward',
            'integration/states/git.py::LocalRepoGitTest::test_renamed_default_branch',

            'integration/loader/ext_grains.py::LoaderGrainsTest::test_grains_overwrite',
            'integration/loader/ext_modules.py::LoaderOverridesTest::test_overridden_internal',

            'integration/modules/decorators.py::DecoratorTest::test_depends',
            'integration/modules/decorators.py::DecoratorTest::test_depends_will_not_fallback',
            'integration/modules/decorators.py::DecoratorTest::test_missing_depends_will_fallback',

            # Sometimes failing in jenkins.
            'integration/shell/call.py::CallTest::test_issue_14979_output_file_permissions',
            'integration/shell/call.py::CallTest::test_issue_15074_output_file_append',
            'integration/shell/call.py::CallTest::test_issue_2731_masterless',
            'integration/shell/matcher.py::MatchTest::test_grain',

            'integration/netapi/rest_tornado/test_app.py::TestSaltAPIHandler::test_simple_local_post_only_dictionary_request',
            'integration/shell/master_tops.py::MasterTopsTest::test_custom_tops_gets_utilized',
            'integration/states/svn.py::SvnTest::test_latest', # sles12sp1
            'integration/states/svn.py::SvnTest::test_latest_empty_dir', # sles12sp1
            'integration/runners/state.py::StateRunnerTest::test_orchestrate_output', # sles12sp1 rhel7
            'integration/modules/test_saltutil.py::SaltUtilSyncPillarTest::test_pillar_refresh', # sles12sp2
            '*::test_issue_7754',

            '*test_fileserver.py::FileserverTest::test_symlink_list',
            '*test_fileserver.py::FileserverTest::test_empty_dir_list',
            '*test_timezone.py::TimezoneLinuxModuleTest::test_get_hwclock',
            '*test_file.py::FileTest::test_managed_check_cmd',
        ],
        'rhel6': [
            'integration/cloud/providers/virtualbox.py::CreationDestructionVirtualboxTests::test_vm_creation_and_destruction',
            'integration/cloud/providers/virtualbox.py::CloneVirtualboxTests::test_create_machine',
            'integration/cloud/providers/virtualbox.py::BootVirtualboxTests::test_start_stop',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistent_attribute_with_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistent_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_imachine_object_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_override_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_unknown_object',
        ],
        'rhel7': [
            'integration/states/archive.py::ArchiveTest::test_archive_extracted_skip_verify',
            'integration/states/archive.py::ArchiveTest::test_archive_extracted_with_root_user_and_group',
            'integration/states/archive.py::ArchiveTest::test_archive_extracted_with_source_hash',
        ],
        'sles11sp3': [
            'integration/cloud/providers/virtualbox.py::CreationDestructionVirtualboxTests::test_vm_creation_and_destruction',
            'integration/cloud/providers/virtualbox.py::CloneVirtualboxTests::test_create_machine',
            'integration/cloud/providers/virtualbox.py::BootVirtualboxTests::test_start_stop',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistent_attribute_with_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistent_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_imachine_object_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_override_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_unknown_object',
        ],
        'sles11sp4': [
            'integration/cloud/providers/virtualbox.py::CreationDestructionVirtualboxTests::test_vm_creation_and_destruction',
            'integration/cloud/providers/virtualbox.py::CloneVirtualboxTests::test_create_machine',
            'integration/cloud/providers/virtualbox.py::BootVirtualboxTests::test_start_stop',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistent_attribute_with_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_extra_nonexistent_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_imachine_object_default',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_override_attributes',
            'integration/cloud/providers/virtualbox.py::XpcomConversionTests::test_unknown_object',
            'integration/shell/master.py::MasterTest::test_exit_status_correct_usage',
            'integration/states/git.py::GitTest::test_config_set_value_with_space_character',
            'integration/states/git.py::GitTest::test_latest',
            'integration/states/git.py::GitTest::test_latest_changed_local_branch_rev_develop',
            'integration/states/git.py::GitTest::test_latest_changed_local_branch_rev_head',
            'integration/states/git.py::GitTest::test_latest_empty_dir',
            'integration/states/git.py::GitTest::test_latest_unless_no_cwd_issue_6800',
            'integration/states/git.py::GitTest::test_latest_with_local_changes',
            'integration/states/git.py::GitTest::test_latest_with_rev_and_submodules',
            'integration/states/git.py::GitTest::test_numeric_rev',
        ],
        'sles12': [
        ],
        'sles12sp1': [
        ],
        'sles12sp2': [
        ],
    }
}


KNOWN_ISSUES_UNIT = {
    'ignore_list': {
        'common': [
            'unit/zypp_plugins_test.py', # BogusIO missing in zypp_plugin
            'unit/netapi/rest_tornado/test_handlers.py',
            'unit/returners/smtp_return_test.py',
            'unit/transport/zeromq_test.py',  # Prevent pytests hang after tests
            'unit/conf_test.py::ConfTest::test_conf_master_sample_is_commented', # we have uncommented custom config
            'unit/conf_test.py::ConfTest::test_conf_minion_sample_is_commented', # we have uncommented custom config
            'unit/conf_test.py::ConfTest::test_conf_proxy_sample_is_commented', # we have uncommented custom config
            '*rsync_test.py::*',
            'unit/modules/darwin_sysctl_test.py',
            'unit/states/boto_cloudwatch_event_test.py',
            'unit/modules/boto_vpc_test.py',
            'unit/states/boto_vpc_test.py',
            'unit/utils/boto_test.py',
            'unit/modules/win_ip_test.py::WinShadowTestCase::test_set_static_ip', # takes too long to execute
            'unit/states/blockdev_test.py::BlockdevTestCase::test_formatted', # takes too long to execute
            'unit/cloud/clouds/dimensiondata_test.py',
            'unit/cloud/clouds/gce_test.py',
            '*/utils/test_parsers.py',
            '*/kitchen/tests/wordpress/*',
            'unit/fileserver/test_gitfs.py',
            # NEEDS INVESTIGATION
            '*/states/test_pip.py::PipStateTest::test_install_requirements_parsing',
            '*/unit/modules/test_useradd.py',
            'unit/utils/cache_mods/cache_mod.py',
            'unit/modules/test_boto_vpc.py',
            'unit/states/test_boto_vpc.py',
            'unit/states/test_augeas.py::AugeasTestCase::test_change_no_context_with_full_path_fail',
        ],
        'sles15': [
            'unit/utils/cache_mods/cache_mod.py',
            'unit/test_zypp_plugins.py',
            'unit/modules/test_yumpkg.py',
        ]
    },
    'xfail_list': {
        'common': [
            'unit/templates/jinja_test.py::TestCustomExtensions::test_serialize_yaml_unicode',
            # not working in docker containers
            'unit/modules/cmdmod_test.py::CMDMODTestCase::test_run',
            'unit/conf_test.py::ConfTest::test_conf_cloud_maps_d_files_are_commented',
            'unit/conf_test.py::ConfTest::test_conf_cloud_profiles_d_files_are_commented',
            'unit/conf_test.py::ConfTest::test_conf_cloud_providers_d_files_are_commented',
            'unit/utils/extend_test.py::ExtendTestCase::test_run',
            'unit/beacons/glxinfo.py::GLXInfoBeaconTestCase::test_no_user',
            'unit/beacons/glxinfo.py::GLXInfoBeaconTestCase::test_non_dict_config',

            # Boto failing tests
            'unit/modules/boto_apigateway_test.py::BotoApiGatewayTestCaseBase::runTest',
            'unit/modules/boto_cloudwatch_event_test.py::BotoCloudWatchEventTestCaseBase::runTest',
            'unit/modules/boto_cognitoidentity_test.py::BotoCognitoIdentityTestCaseBase::runTest',
            'unit/modules/boto_elasticsearch_domain_test.py::BotoElasticsearchDomainTestCaseBase::runTest',
            'unit/states/boto_apigateway_test.py::BotoApiGatewayStateTestCaseBase::runTest',
            'unit/states/boto_cognitoidentity_test.py::BotoCognitoIdentityStateTestCaseBase::runTest',
            'unit/states/boto_elasticsearch_domain_test.py::BotoElasticsearchDomainStateTestCaseBase::runTest',

            'unit/modules/inspect_collector_test.py::InspectorCollectorTestCase::test_file_tree',
            '*CoreGrainsTestCase::test_linux_memdata',
            'EtcdModTestCase',
            'ConfTest::test_conf_master_sample_is_commented',  # this is not passing because we have custom config by default (user "salt")
            'test_cmdmod.py::CMDMODTestCase::test_run',

            'unit/fileserver/test_roots.py::RootsTest::test_symlink_list',
            'unit/modules/test_cmdmod.py::CMDMODTestCase::test_run',  # test too slow
            '*test_reactor.py::TestReactor::test_reactions',
            '*test_reactor.py::TestReactor::test_list_reactors',
            '*test_yumpkg.py::YumTestCase::test_list_pkgs_with_attr',
            '*test_local_cache.py::Local_CacheTest::test_clean_old_jobs',
            '*test_local_cache.py::Local_CacheTest::test_not_clean_new_jobs',
            '*test_jinja.py::TestCustomExtensions::test_http_query',
            '*test_conf.py::ConfTest::test_conf_master_sample_is_commented',
        ],
        'sles12sp1': [
            'unit/cloud/clouds/dimensiondata_test.py::DimensionDataTestCase::test_avail_sizes',
        ],
        'sles12sp2': [
            'unit/cloud/clouds/dimensiondata_test.py::DimensionDataTestCase::test_avail_sizes',
        ],
        '2016.11.4': [
            '*network_test.py::NetworkTestCase::test_host_to_ips',
        ],
    }
}


KNOWN_ISSUES = {
    'integration': KNOWN_ISSUES_INTEGRATION,
    'unit': KNOWN_ISSUES_UNIT
}


def get_list(config, name):
    version = os.environ.get('VERSION')
    flavor = os.environ.get('FLAVOR')
    tests_type = config.getini('tests_type')
    assert name in ['ignore_list', 'xfail_list']
    result = (
        (KNOWN_ISSUES[tests_type][name].get('common') or []) +
        (KNOWN_ISSUES[tests_type][name].get(flavor) or []) +
        (KNOWN_ISSUES[tests_type][name].get(version) or []) +
        (KNOWN_ISSUES[tests_type][name].get(
            '{0}/{1}'.format(version, flavor)) or []) +
        (KNOWN_ISSUES[tests_type][name].get(
            '{0}/{1}'.format(version, config.salt_version)) or []) +
        (KNOWN_ISSUES[tests_type][name].get(config.salt_version) or [])
    )
    return ['*%s*' % it for it in result]


def pytest_ignore_collect(path, config):
    return any(map(path.fnmatch, config.ignore_list))


def pytest_itemcollected(item):
    matcher = partial(fnmatch, item.nodeid)
    if any(map(matcher, item.config.xfail_list)):
        item.addExpectedFailure(item.parent, None)
    elif any(map(matcher, item.config.ignore_list)):
        item.addSkip(item.parent, None)


def pytest_configure(config):
    config.salt_version = get_salt_version(
        os.environ.get('VERSION'), os.environ.get('FLAVOR'))
    config.xfail_list = get_list(config, 'xfail_list')
    config.ignore_list = get_list(config, 'ignore_list')
    tests_path = '{0}/salt-*/tests'.format(os.environ.get('ROOT_MOUNTPOINT'))
    os.sys.path.extend(glob.glob(tests_path))


@pytest.fixture(scope="session")
def test_daemon(add_options, request):
    from integration import TestDaemon
    return TestDaemon(request.instance)


@pytest.fixture(scope="session")
def transplant_configs(test_daemon):
    test_daemon.transplant_configs(transport='zeromq')


@pytest.fixture(scope="session")
def add_options(request):
    from tests.runtests import SaltTestsuiteParser
    parser = SaltTestsuiteParser([])
    request.instance.options, args = parser.parse_args([])


@pytest.fixture(scope="session")
def salt_test_daemon(transplant_configs, test_daemon, request):
    finalizer = partial(test_daemon.__exit__, None, None, None)
    request.addfinalizer(finalizer)
    test_daemon.__enter__()
