[pytest]
addopts = -v --tb=line

usefixtures = transplant_configs

python_files =
    unit/*

ignore_list =
    unit/zypp_plugins_test.py # BogusIO missing in zypp_plugin
    unit/netapi/rest_tornado/test_handlers.py
    unit/returners/smtp_return_test.py
    unit/transport/zeromq_test.py   # Prevent pytests hang after tests
    unit/modules/boto_secgroup_test.py

xfail_list =
    # not working in docker containers
    unit/modules/cmdmod_test.py::CMDMODTestCase::test_run
    unit/transport/tcp_test.py::BaseTCPReqCase::*

    # failing in jenkins + sles12 sles12sp1
    unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_simple
    unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_timeout

    # failing in jenkins + sles12
    unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_set_event_handler

    # failing in jenkins + rhel6
    unit/utils/event_test.py::TestSaltEvent::test_event_matching_all

    # https://github.com/saltstack/salt/pull/36325 but not yet in our package
    unit/modules/blockdev_test.py::TestBlockdevModule::test_resize2fs

    unit/pyobjects_test.py::RendererTests::test_extend
    unit/pyobjects_test.py::RendererTests::test_requisite_implicit_list
    unit/pyobjects_test.py::RendererTests::test_sls_imports
    unit/pyobjects_test.py::MapTests::test_map
    unit/spm.py::SPMTest::test_build_install
    unit/spm.py::SPMTest::test_failure_paths
    unit/modules/useradd_test.py::UserAddTestCase::test_info
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_docked_onlyif
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_docked_unless
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_failure
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_onlyif
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_success
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_unless
    unit/utils/network.py::NetworkTestCase::test_interfaces_ifconfig_solaris
