# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-rhel7-devel
# VERSION               0

# list rhel7 tags
# curl -L https://registry.hub.docker.com/v1/repositories/rhel7/tags --http1.0 | python -m json.tool
FROM rhel7:7.2-104
MAINTAINER Mihai Dinca: "mdinca@suse.com"

COPY Makefile /root/Makefile
COPY get-pip.py /root/get-pip.py

RUN rpm -e subscription-manager


####### Install missing dependencies from centos7 ########
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/7/os/x86_64/
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/7/updates/x86_64/
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/7/extras/x86_64/
RUN rpm --import http://centos.s.uw.edu/centos/7/os/x86_64/RPM-GPG-KEY-CentOS-7

RUN yum-config-manager --add-repo http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/RHEL_7/
RUN rpm --import http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/RHEL_7/repodata/repomd.xml.key

RUN yum-config-manager --add-repo http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/devel/RHEL_7
RUN rpm --import http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/devel/RHEL_7//repodata/repomd.xml.key

RUN yum -y --nogpgcheck install which make rpm-build quilt tar iproute bind-utils net-tools
RUN yum -y --nogpgcheck install python-devel test-package
RUN yum -y --nogpgcheck install salt-master salt-minion salt-proxy
RUN yum -y --nogpgcheck install python-salt-testing openssh-clients openssh-server python-apache-libcloud
RUN python /root/get-pip.py
RUN pip install pytest unittest2 salttesting

ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
