# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-rhel7-testing
# VERSION               0

FROM rhel7
MAINTAINER Mihai Dinca: "mdinca@suse.com"

COPY Makefile /root/Makefile

RUN rpm -e subscription-manager


####### Install missing dependencies from centos7 ########
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/7/os/x86_64/
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/7/updates/x86_64/
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/7/extras/x86_64/
RUN rpm --import http://centos.s.uw.edu/centos/7/os/x86_64/RPM-GPG-KEY-CentOS-7

RUN yum -y --nogpgcheck install python-devel

RUN yum-config-manager --add-repo http://download.suse.de/ibs/Devel:/Galaxy:/Manager:/Head:/RES7-SUSE-Manager-Tools/SUSE_RES-7_Update_standard/
RUN yum-config-manager --add-repo http://download.suse.de/ibs/SUSE:/RES-7:/Update/standard/

RUN yum -y --nogpgcheck install salt-master salt-minion salt-proxy
RUN yum -y --nogpgcheck install python-sphinx

RUN yum-config-manager --add-repo http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/RHEL_7
RUN rpm --import http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/RHEL_7//repodata/repomd.xml.key
RUN yum -y --nogpgcheck install test-package

RUN yum -y --nogpgcheck install which make rpm-build quilt python-pip bind-utils
RUN yum -y --nogpgcheck install python-salt-testing

ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["shell"]
