# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-rhel6-testing
# VERSION               0

FROM rhel6
MAINTAINER Mihai Dinca: "mdinca@suse.com"

RUN rpm -e subscription-manager


####### Install missing dependencies from centos6 ########
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/6/os/x86_64/
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/6/updates/x86_64/
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/6/extras/x86_64/
RUN rpm --import http://centos.s.uw.edu/centos/6/os/x86_64/RPM-GPG-KEY-CentOS-6

RUN yum-config-manager --add-repo http://download.suse.de/ibs/home:/mdinca:/base/RHEL_6

RUN yum -y --nogpgcheck install salt-master salt-minion salt-proxy

RUN yum-config-manager --add-repo http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/RHEL_6
RUN rpm --import http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/RHEL_6//repodata/repomd.xml.key
RUN yum -y --nogpgcheck install test-package

RUN yum -y --nogpgcheck install make rpm-build quilt python-devel python-sphinx python-pip tar iproute bind-utils
RUN yum -y --nogpgcheck install python-salt-testing which
