# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-rhel6-products
# VERSION               0

# list rhel6 tags
# curl -L https://registry.hub.docker.com/v1/repositories/rhel6/tags --http1.0 | python -m json.tool
FROM rhel6:6.8-124
MAINTAINER Mihai Dinca: "mdinca@suse.com"

COPY Makefile /root/Makefile
COPY get-pip.py /root/get-pip.py

RUN rpm -e subscription-manager


####### Install missing dependencies from centos6 ########
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/6/os/x86_64/
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/6/updates/x86_64/
RUN yum-config-manager --add-repo http://centos.s.uw.edu/centos/6/extras/x86_64/
RUN rpm --import http://centos.s.uw.edu/centos/6/os/x86_64/RPM-GPG-KEY-CentOS-6

RUN yum-config-manager --add-repo http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/RHEL_6/
RUN rpm --import http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/RHEL_6/repodata/repomd.xml.key

RUN yum-config-manager --add-repo http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/RHEL_6
RUN rpm --import http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/RHEL_6//repodata/repomd.xml.key

RUN yum -y --nogpgcheck install which make rpm-build quilt tar iproute bind-utils net-tools
RUN yum -y --nogpgcheck install python-devel python-sphinx test-package
RUN yum -y --nogpgcheck install salt-master salt-minion salt-proxy
RUN yum -y --nogpgcheck install python-salt-testing openssh-clients openssh-server python-apache-libcloud
RUN python /root/get-pip.py
RUN pip install pytest unittest2 salttesting

ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
