# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-sles11sp3-products-next
# VERSION               0

FROM registry.mgr.suse.de/suma-3.0-salt-sle11sp3
MAINTAINER Mihai Dinca: "mdinca@suse.com"

COPY bin/add_packages.sh /root/bin/add_packages.sh
COPY bin/unpack_salt.sh /root/bin/unpack_salt.sh
COPY bin/install_salt.sh /root/bin/install_salt.sh
COPY bin/lastchangelog /root/bin/lastchangelog
COPY Makefile /root/Makefile

RUN zypper ar -f http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products:/next/SLE_11_SP4/ "salt"
RUN zypper mr -p 1 salt

RUN /root/bin/add_packages.sh
RUN /root/bin/install_salt.sh
RUN zypper -n in python-backports.ssl_match_hostname
RUN zypper -n in netcat-openbsd timezone
RUN rpm -e --quiet python-salt-testing || true
RUN pip uninstall -y salttesting || true
RUN zypper -n install git
RUN pip install -U --no-deps git+https://github.com/saltstack/salt-testing.git

ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
