# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-rhel7-devel
# VERSION               0
FROM registry.mgr.suse.de/toaster-rhel7-products
MAINTAINER Mihai Dinca: "mdinca@suse.com"

COPY bin/prepare_devel_rhel.sh /root/bin/prepare_devel.sh

RUN yum -y remove salt
RUN /root/bin/prepare_devel.sh

ADD salt.archive /salt/src/salt-devel
RUN pip install -e /salt/src/salt-devel

ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
