# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-sles12sp1-upstream
# VERSION               0

FROM registry.mgr.suse.de/suma-3.0-salt-sle12sp1
MAINTAINER Mihai Dincă: "mdinca@suse.com"


ADD . /root

# Use your credentials for the 'nu.novell' domain within the URL, in case required
RUN zypper ar -f http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/SLE_12_SP1/ "salt"

# Install the packages required to run the cobbler tests
RUN /root/bin/add_packages.sh

# required for unit tests install with recommends
RUN zypper -n in quilt rpm-build
