# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-tumbleweed-products-next
# VERSION               0



FROM opensuse/tumbleweed
MAINTAINER Mihai Dinca: "mdinca@suse.com"


ENV LC_ALL en_US.UTF-8
COPY Makefile /root/Makefile
COPY get-pip.py /root/get-pip.py
COPY wheels/ /root/wheels/
COPY docker-requirements.txt /root/
COPY docker-requirements-common.txt /root/
COPY py26-docker-requirements.txt /root/
COPY bin/lastchangelog /root/bin/lastchangelog


COPY bin/install_salt.sh /root/bin/install_salt.sh
ARG CACHE_DATE=nocache
COPY vendors.conf /etc/zypp/vendors.d/vendors.conf

RUN zypper -n ar -G -f http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing/openSUSE_Tumbleweed/ "testpackages"

RUN zypper -n ar -G -f http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products:/next/openSUSE_Tumbleweed/ "salt"
RUN zypper mr -p 1 salt


RUN zypper -n in -y python3
RUN python3 /root/get-pip.py --no-index /root/wheels/setuptools-33.1.1-py2.py3-none-any.whl -f /root/wheels/


RUN zypper --non-interactive --gpg-auto-import-keys ref
RUN zypper -n in python3-xml python3-pip python3-CherryPy
RUN zypper -n in --no-recommends python3-devel make bind-utils gcc-c++ openssh rsync
RUN zypper -n in -y --force-resolution patch rpmbuild
RUN useradd -ms /bin/bash nobody

# contents of /root/bin/install_salt.sh
RUN zypper --non-interactive in salt-master salt-minion salt-proxy salt-ssh
RUN zypper --non-interactive in --oldpackage test-package
RUN zypper --non-interactive in git curl
RUN zypper --non-interactive up zypper libzypp

# RUN zypper -n rm container-suseconnect
RUN zypper -n in netcat-openbsd timezone # spacewalk-oscap openscap-content vim vim-data
RUN pip install -U --no-deps --no-index -f /root/wheels /root/wheels/salt-testing-2018.1.16.tar.gz

RUN pip install --no-index /root/wheels/pytest_salt-2018.2.2-py2.py3-none-any.whl -f /root/wheels/

# RUN pip install moto
RUN pip install --no-index --upgrade --force -f /root/wheels /root/wheels/psutil-5.4.5.tar.gz  # overwrite old psutil using pip
RUN pip install --no-index --force -f /root/wheels /root/wheels/saltrepoinspect-1.0.tar.gz

RUN pip --trusted-host pypi.python.org install --upgrade pytest==3.8.0 pytest-helpers-namespace pytest-timeout mock timelib boto kubernetes==2.0.0 apache-libcloud unittest2 pytest-salt
ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
