# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-sles15-unstable
# VERSION               0



FROM registry.mgr.suse.de/sles15
MAINTAINER Mihai Dinca: "mdinca@suse.com"

COPY bin/install_salt.sh /root/bin/install_salt.sh
COPY bin/lastchangelog /root/bin/lastchangelog
COPY Makefile /root/Makefile
COPY get-pip.py /root/get-pip.py

RUN zypper ar -f http://download.suse.de/ibs/SUSE:/SLE-15:/GA/standard/ "sles15ga"

RUN zypper ar -f http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/SLE_12_SP2/ "testpackages"
ARG CACHE_DATE=nocache

RUN zypper ar -f http://download.suse.de/ibs/Devel:/Galaxy:/Manager:/Head:/SLE15-SUSE-Manager-Tools/SLE_15/ "salt"
RUN zypper mr -p 1 salt
RUN zypper --non-interactive --gpg-auto-import-keys ref
RUN zypper -n in python3-xml python3-pip python3-CherryPy
RUN zypper -n in --no-recommends python3-devel make bind-utils gcc-c++ openssh rsync
RUN zypper -n in patch rpmbuild
RUN pip --trusted-host pypi.python.org install pytest==3.1.1 pytest-timeout mock==1.0.0 timelib boto six kubernetes==2.0.0 apache-libcloud pyyaml==3.11 unittest2 pytest-salt


RUN pip install -U setuptools

RUN /root/bin/install_salt.sh

RUN zypper -n in netcat-openbsd timezone # spacewalk-oscap openscap-content
RUN pip install -U --no-deps git+https://github.com/saltstack/salt-testing.git


# RUN pip install moto
RUN pip install --upgrade psutil  # overwrite old psutil using pip
RUN pip install git+https://github.com/dincamihai/saltrepoinspect.git
ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
