# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-ubuntu1604-products-3000
# VERSION               0



FROM registry.mgr.suse.de/ubuntu:16.04
MAINTAINER Pablo Suárez Hernández: "psuarezhernandez@suse.de"


ENV LC_ALL en_US.UTF-8
COPY Makefile /root/Makefile
COPY get-pip.py /root/get-pip.py
COPY wheels/ /root/wheels/
COPY docker-requirements.txt /root/
COPY docker-requirements-rhel8.txt /root/
COPY docker-requirements-common.txt /root/
COPY py26-docker-requirements.txt /root/
COPY bin/lastchangelog /root/bin/lastchangelog

ARG CACHE_DATE=nocache


RUN apt-get update
RUN apt-get install -q -y wget gnupg2 apt-utils vim iproute2 dnsutils
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
# HACK: workaround for bsc#1186738
RUN mkdir -p /var/cache/salt/minion
RUN apt-get -q -y install salt-master salt-minion salt-ssh

RUN apt-get install -q -y python-distutils-extra


RUN python3 /root/get-pip.py --no-index /root/wheels/pip-9.0.3-py2.py3-none-any.whl /root/wheels/setuptools-33.1.1-py2.py3-none-any.whl -f /root/wheels/


RUN apt-get install -q -y python3-pip python3-cherrypy3
RUN apt-get install -q -y python3-dev make openssh-server rsync locales libcurl4-openssl-dev libssl-dev
RUN locale-gen --purge en_US.UTF-8
RUN pip3 --trusted-host pypi.python.org install --upgrade pytest==3.6.1 pytest-timeout mock timelib boto six kubernetes==2.0.0 apache-libcloud pyyaml==3.11 unittest2 pytest-salt==2020.1.27



RUN pip3 install --no-index --upgrade --force -f /root/wheels /root/wheels/psutil-5.4.5.tar.gz  # overwrite old psutil using pip
RUN pip3 install --no-index --force -f /root/wheels /root/wheels/saltrepoinspect-1.0.tar.gz
RUN pip3 install --upgrade pytest-tempdir
RUN pip3 install nox

ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
