# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-centos7-devel
# VERSION               0

FROM centos:centos7
MAINTAINER Pablo Suárez Hernández: "psuarezhernandez@suse.de"

ENV LC_ALL en_US.UTF-8
COPY Makefile /root/Makefile
COPY get-pip.py /root/get-pip.py
COPY wheels/ /root/wheels/

COPY bin/centos/prepare_devel.sh /root/bin/

ARG CACHE_DATE=nocache

RUN yum-config-manager --add-repo http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/CentOS_7/
RUN rpm --import http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/CentOS_7/repodata/repomd.xml.key

#RUN yum -y install centos-release-scl
#RUN yum -y install rh-python36 rh-python36-devel
# Enable EPEL
RUN yum -y install epel-release
RUN yum -y install python python-devel

RUN python /root/get-pip.py --no-index /root/wheels/setuptools-33.1.1-py2.py3-none-any.whl -f /root/wheels/

RUN yum -y clean all
RUN yum -y install which make gcc-c++ rpm-build quilt tar iproute bind-utils net-tools make rsync
RUN yum -y install test-package-0.0-5.1.noarch
RUN yum -y install openssh-clients openssh-server nc tzdata python-urllib3 vim vim-data

#RUN yum -y install python3-xml python3-pip python3-CherryPy python3-msgpack-python python3-tornado python3-setuptools
#RUN yum -y install patch rpmbuild

RUN yum -y install git

RUN /root/bin/prepare_devel.sh

RUN pip install pytest==4.6.3
RUN pip install --no-index /root/wheels/psutil-5.4.5.tar.gz -f /root/wheels/
RUN pip install --no-index /root/wheels/pytest_salt-2018.2.2-py2.py3-none-any.whl -f /root/wheels/

RUN pip install --no-index --force -f /root/wheels /root/wheels/pip-18.0-py2.py3-none-any.whl
RUN pip install --no-index --force -f /root/wheels /root/wheels/saltrepoinspect-1.1.tar.gz

RUN pip install pytest-helpers-namespace==2019.1.8

ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
