# Container used to run Salt Toaster testsuite
#
# NAME                  toaster-opensuse150-devel
# VERSION               0



FROM opensuse/leap:42.3
MAINTAINER Pablo Suárez Hernández: "psuarezhernandez@suse.de"


ENV LC_ALL en_US.UTF-8
COPY Makefile /root/Makefile
COPY get-pip.py /root/get-pip.py
COPY wheels/ /root/wheels/
COPY bin/opensuse/prepare_devel.sh /root/bin/
COPY vendors.conf /etc/zypp/vendors.d/vendors.conf

ARG CACHE_DATE=nocache

RUN zypper -n ar -f https://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/openSUSE_Leap_42.3/ "testpackages"
RUN zypper --non-interactive --gpg-auto-import-keys ref
RUN zypper -n in python3

RUN zypper -n in python3-xml python3-pip python3-CherryPy python3-msgpack-python python3-tornado python3-setuptools
RUN zypper -n in --no-recommends python3-devel make bind-utils gcc-c++ openssh rsync
RUN zypper -n in -y --force-resolution patch rpmbuild

RUN /root/bin/prepare_devel.sh

RUN zypper -n in netcat-openbsd timezone # spacewalk-oscap openscap-content vim vim-data

RUN pip install --no-index /root/wheels/psutil-5.4.5.tar.gz -f /root/wheels/
RUN pip install --no-index /root/wheels/pytest_salt-2018.2.2-py2.py3-none-any.whl -f /root/wheels/

RUN pip install --no-index --force -f /root/wheels /root/wheels/pip-18.0-py2.py3-none-any.whl
RUN pip install --no-index --force -f /root/wheels /root/wheels/saltrepoinspect-1.1.tar.gz

RUN pip install pytest-helpers-namespace==2019.1.8

ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
