# Container used to run Salt Toaster testsuite
#
# NAME                  toaster-tumbleweed-devel
# VERSION               0



FROM opensuse/tumbleweed:latest
MAINTAINER Pablo Suárez Hernández: "psuarezhernandez@suse.de"


ENV LC_ALL en_US.UTF-8
COPY Makefile /root/Makefile
COPY get-pip.py /root/get-pip.py
COPY wheels/ /root/wheels/
COPY bin/opensuse/prepare_devel.sh /root/bin/
COPY vendors.conf /etc/zypp/vendors.d/vendors.conf

ARG CACHE_DATE=nocache

RUN zypper -n ar -f https://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/openSUSE_Tumbleweed/ "testpackages"
RUN zypper --non-interactive --gpg-auto-import-keys ref
RUN zypper -n in python3

RUN python3 /root/get-pip.py --no-index /root/wheels/setuptools-33.1.1-py2.py3-none-any.whl -f /root/wheels/

RUN zypper -n in python3-xml python3-pip python3-CherryPy python3-msgpack python3-tornado python3-kubernetes
RUN zypper -n in --no-recommends python3-devel make bind-utils gcc-c++ openssh rsync
RUN zypper -n in -y --force-resolution patch rpmbuild
RUN useradd -ms /bin/bash nobody

RUN /root/bin/prepare_devel.sh

RUN zypper -n in netcat-openbsd timezone # spacewalk-oscap openscap-content vim vim-data

RUN pip install --no-index /root/wheels/pytest_salt-2019.6.13-py2.py3-none-any.whl -f /root/wheels/

RUN pip install --no-index --force -f /root/wheels /root/wheels/pip-18.0-py2.py3-none-any.whl
RUN pip install --no-index --force -f /root/wheels /root/wheels/saltrepoinspect-1.1.tar.gz
RUN pip install pytest==4.6.3

RUN zypper -n in python3-pytest-helpers-namespace

ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
