# Container used to run Salt Toaster testsuite
#
# NAME                  toaster-opensuse151-devel
# VERSION               0



FROM registry.opensuse.org/opensuse/leap:15.1
MAINTAINER Pablo Suárez Hernández: "psuarezhernandez@suse.de"


ENV LC_ALL en_US.UTF-8
COPY Makefile /root/Makefile
COPY get-pip.py /root/get-pip.py
COPY wheels/ /root/wheels/
COPY bin/opensuse/prepare_devel.sh /root/bin/
COPY docker-requirements.txt /root/
COPY docker-requirements-rhel8.txt /root/
COPY docker-requirements-common.txt /root/
COPY py26-docker-requirements.txt /root/
COPY bin/lastchangelog /root/bin/lastchangelog



COPY bin/install_salt.sh /root/bin/install_salt.sh
ARG CACHE_DATE=nocache
COPY vendors.conf /etc/zypp/vendors.d/vendors.conf

RUN zypper -n ar -f http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/openSUSE_Leap_15.1/ "testpackages"
RUN zypper --non-interactive --gpg-auto-import-keys ref

RUN zypper -n in python3

RUN python3 /root/get-pip.py --no-index /root/wheels/pip-9.0.3-py2.py3-none-any.whl /root/wheels/setuptools-33.1.1-py2.py3-none-any.whl -f /root/wheels/


RUN zypper --non-interactive --gpg-auto-import-keys ref
RUN zypper -n in python3-xml python3-pip python3-CherryPy
RUN zypper -n in --no-recommends python3-devel make bind-utils gcc-c++ openssh rsync
RUN zypper -n in -y --force-resolution patch rpmbuild
RUN useradd -ms /bin/bash nobody



RUN /root/bin/prepare_devel.sh


RUN zypper -n in netcat-openbsd timezone # spacewalk-oscap openscap-content vim vim-data
RUN pip install -U --no-deps --no-index -f /root/wheels /root/wheels/salt-testing-2018.1.16.tar.gz


RUN zypper -n in python3-pyOpenSSL python3-msgpack python3-tornado

RUN zypper --non-interactive install libcurl-devel libopenssl-devel



# RUN pip install moto

RUN pip install --no-index --upgrade --force -f /root/wheels /root/wheels/psutil-5.4.5.tar.gz  # overwrite old psutil using pip
RUN pip install --no-index --force -f /root/wheels /root/wheels/saltrepoinspect-1.1.tar.gz

RUN pip install --no-index --force -f /root/wheels pytest-catchlog --ignore-installed six

RUN pip --trusted-host pypi.python.org install nox
RUN pip --trusted-host pypi.python.org install --upgrade pytest pytest-helpers-namespace pytest-timeout mock timelib boto3 kubernetes==2.0.0 apache-libcloud unittest2 pytest-salt
ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
