# Container used to run salt tests focusing on SUSE Manager use cases
#
# NAME                  toaster-sles11sp3-devel
# VERSION               0



FROM registry.mgr.suse.de/sles11sp3
MAINTAINER Mihai Dinca: "mdinca@suse.com"


ENV LC_ALL en_US.UTF-8
COPY Makefile /root/Makefile
COPY get-pip.py /root/get-pip.py
COPY wheels/ /root/wheels/
COPY docker-requirements.txt /root/
COPY docker-requirements-common.txt /root/
COPY py26-docker-requirements.txt /root/
COPY bin/lastchangelog /root/bin/lastchangelog



COPY bin/sles/prepare_devel.sh /root/bin/

COPY bin/install_salt.sh /root/bin/install_salt.sh
ARG CACHE_DATE=nocache
# Use your credentials for the 'nu.novell' domain within the URL, in case required
RUN zypper ar -f http://nu.novell.com/repo/\$RCE/SLE11-SDK-SP3-Pool/sle-11-x86_64 "SLE-SDK11 SP3 Pool"
RUN zypper ar -f http://nu.novell.com/repo/\$RCE/SLE11-SDK-SP3-Updates/sle-11-x86_64 "SLE-SDK11 SP3 Updates"
RUN zypper ar -f http://nu.novell.com/repo/\$RCE/SLES11-SP3-Pool/sle-11-x86_64/ "SLES11 SP3 Pool"
RUN zypper ar -f http://nu.novell.com/repo/\$RCE/SLES11-SP3-Updates/sle-11-x86_64/ "SLES11 SP3 Updates"

RUN zypper -n ar -f http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/SLE_11_SP4/ "testpackages"

RUN zypper -n ar -f http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products:/old:/testing/SLE_11_SP4/ "salt"
RUN zypper -n mr -p 1 salt

RUN zypper --non-interactive --gpg-auto-import-keys ref
RUN zypper -nq in curl vim vim-data
RUN zypper -n in --no-recommends python python-devel python-xml



RUN python /root/get-pip.py --no-index /root/wheels/setuptools-20.2.2-py2.py3-none-any.whl -f /root/wheels/

RUN zypper --non-interactive --gpg-auto-import-keys ref
RUN zypper -n in python python-xml git


# make sure the package repository is up to date
RUN zypper --non-interactive --gpg-auto-import-keys ref
RUN zypper -n in --no-recommends make bind-utils gcc-c++ openssh rsync

RUN zypper -n in tar patch


RUN pip install --no-index -f /root/wheels/ -r /root/py26-docker-requirements.txt


RUN git config --global user.name "Peter Parker"
RUN git config --global user.email "pp@dailyplanet.com"


RUN /root/bin/prepare_devel.sh

ADD salt.archive /salt/src/salt-devel
RUN pip install -e /salt/src/salt-devel


RUN zypper -n rm container-suseconnect
RUN zypper -n in netcat-openbsd timezone # spacewalk-oscap openscap-content vim vim-data

RUN rpm -e --quiet python-salt-testing || true
RUN pip uninstall -y salttesting || true
RUN pip install -U --no-deps --no-index -f /root/wheels /root/wheels/salt-testing-2018.1.16.tar.gz


RUN pip install --no-index /root/wheels/pytest_salt-2018.2.2-py2.py3-none-any.whl -f /root/wheels/

# RUN pip install moto

RUN pip install --no-index --upgrade --force -f /root/wheels /root/wheels/psutil-5.4.5.tar.gz  # overwrite old psutil using pip
RUN pip install --no-index --force -f /root/wheels /root/wheels/saltrepoinspect-1.0.tar.gz


ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
