<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_salt_toaster">salt-toaster</h2>
<div class="sectionbody">
<div class="paragraph"><p><span class="image">
<img src="https://api.travis-ci.org/openSUSE/salt-toaster.svg?branch=master" alt="Build Status" />
</span></p></div>
<div class="sect2">
<h3 id="description">Description</h3>
<div class="paragraph"><p>This is a tool used to test <a href="https://github.com/saltstack/salt/">salt</a>
It uses pytest and containers to do so.
The tests are separated in 3 groups:
 - upstream integration tests
 - upstream unit tests
 - suse integration tests</p></div>
<div class="paragraph"><p>There are 3 predefined flavors of salt packages plus a <code>devel</code> flavor.
The predefined flavors are packages served from OBS:
 - <a href="https://build.opensuse.org/package/show/systemsmanagement:saltstack:products/salt">products</a>
 - <a href="https://build.opensuse.org/package/show/systemsmanagement:saltstack:products:testing/salt">products:testing</a>
 - <a href="https://build.opensuse.org/package/show/systemsmanagement:saltstack:products:next/salt">products:next</a>
The <code>devel</code> flavor means running the tests against a local salt git repository.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>When running the upstream tests, a docker container is created first and then <code>py.test</code> is being run inside the container.
For the suse tests, the approach is different. <code>py.test</code> is being run on the host and the containers are created and used as objects in the tests.</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="features">Features</h3>
<div class="ulist"><ul>
<li>
<p>
uses containers to isolate the tests
</p>
</li>
<li>
<p>
possible to run the tests on different operanting systems
</p>
</li>
<li>
<p>
possible to run the tests in any available (OS, salt-package-version) combination
</p>
</li>
<li>
<p>
capable to run the tests using salt from a local git repository
</p>
</li>
<li>
<p>
capable of running a subset of tests
</p>
</li>
<li>
<p>
has ignore and xfail lists (glob-patterns) for the upstream tests (for both integration and unit tests)
</p>
</li>
<li>
<p>
uses tags to restrict, skip, ignore or xfail suse tests
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="setup">Setup</h3>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>git clone https<span style="color: #990000">:</span>//github<span style="color: #990000">.</span>com/dincamihai/salt-toaster<span style="color: #990000">.</span>git
cd salt-toaster
virtualenv sandbox
echo <span style="color: #FF0000">"*"</span> <span style="color: #990000">&gt;</span> sandbox<span style="color: #990000">/.</span>gitignore
<span style="color: #990000">.</span> sandbox/bin/activate
pip install -r requirements<span style="color: #990000">.</span>txt</tt></pre></div></div>
</div>
<div class="sect2">
<h3 id="running_tests">Running tests</h3>
<div class="paragraph"><p>When running tests we can choose to run:</p></div>
<div class="ulist"><ul>
<li>
<p>
the upstream integration testsuite
</p>
</li>
<li>
<p>
the upstream unittests testsuite
</p>
</li>
<li>
<p>
the suse testsuite
</p>
</li>
</ul></div>
<div class="paragraph"><p>We can do so by running one of these self explanatory commands</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>make saltstack<span style="color: #990000">.</span>integration
make saltstack<span style="color: #990000">.</span>unit
make suse<span style="color: #990000">.</span>tests</tt></pre></div></div>
<div class="paragraph"><p>When running these commands, salt-toaster uses the default values for OS and salt-package version.
At the moment, the defaults are <code>sles12sp1</code> and <a href="https://build.opensuse.org/package/show/systemsmanagement:saltstack:products/salt"><code>saltstack:products:salt</code></a>
The first thing that this command does is to pull the right container image from the registry(hardcoded).
With the default values the image would be: <code>registry.mgr.suse.de/toaster-sles12sp1-products</code></p></div>
<div class="paragraph"><p>Most of the time we want to run the tests against a specific OS.
We can do so by using the <code>VERSION</code> environmental variable.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>make suse.tests VERSION=sles12</code></pre>
</div></div>
<div class="paragraph"><p>The salt flavor can be specified using the <code>FLAVOR</code> environmental variable.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>make suse.tests FLAVOR=products-testing</code></pre>
</div></div>
<div class="paragraph"><p>Of course, <code>VERSION</code> and <code>FLAVOR</code> can be combined</p></div>
<div class="literalblock">
<div class="content">
<pre><code>make suse.tests VERSION=sles12 FLAVOR=products-testing</code></pre>
</div></div>
<div class="paragraph"><p>To run the tests against a local salt repository, you need to use <code>FLAVOR=devel</code> and you also need to specify the path to the salt repository with <code>SALT_REPO</code></p></div>
<div class="literalblock">
<div class="content">
<pre><code>make suse.tests FLAVOR=devel SALT_REPO=/home/store/repositories/salt</code></pre>
</div></div>
<div class="paragraph"><p>You can specify a subset of tests to run using <code>SALT_TESTS</code></p></div>
<div class="literalblock">
<div class="content">
<pre><code>make suse.tests SALT_TESTS=tests/test_pkg.py
make saltstack.unit SALT_TESTS=/salt/src/salt-*/tests/unit/modules/zypper_test.py</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">
<div class="ulist"><ul>
<li>
<p>
When running the <code>suse.tests</code>, <code>SALT_TESTS</code> is a path relative to the current folder (salt-toaster)
</p>
</li>
<li>
<p>
When running the <code>saltstack.unit</code> or <code>saltstack.integration</code>, <code>SALT_TESTS</code> is a path inside the docker container pointing to where the salt source code is extracted. Using a pattern like in the example above should always match independent of the salt-package version.
</p>
</li>
</ul></div>
</td>
</tr></table>
</div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 1. Available values for <code>VERSION</code> and <code>FLAVOR</code></caption>
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">VERSION</p></td>
<td align="left" valign="top"><div><div class="literalblock">
<div class="content">
<pre><code>rhel6, rhel7, sles11sp3, sles11sp4, sles12, sles12sp1, sles12sp2, leap15</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">FLAVOR</p></td>
<td align="left" valign="top"><div><div class="literalblock">
<div class="content">
<pre><code>products, products-testing, products-next, devel</code></pre>
</div></div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="ignore_xfail_upstream_tests">Ignore/Xfail upstream tests</h4>
<div class="listingblock">
<div class="title"><a href="https://github.com/openSUSE/salt-toaster/blob/documentation/conftest.py.source#L12-L289">conftest.py.source</a></div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>KNOWN_ISSUES_INTEGRATION <span style="color: #990000">=</span> <span style="color: #990000">{</span>
    <span style="color: #FF0000">'ignore_list'</span><span style="color: #990000">:</span> <span style="color: #990000">{</span>
        <span style="color: #FF0000">'common'</span><span style="color: #990000">:</span> <span style="color: #990000">[</span>
            <span style="color: #FF0000">'integration/files/file/base/*'</span> <span style="font-style: italic"><span style="color: #9A1900"># <b>&lt;1&gt;</b></span></span>
        <span style="color: #990000">],</span>
        <span style="color: #FF0000">'products-next'</span><span style="color: #990000">:</span> <span style="color: #990000">[</span>
            <span style="color: #FF0000">'*::MasterTest::test_exit_status_correct_usage'</span> <span style="color: #990000">&lt;</span><span style="color: #993399">2</span><span style="color: #990000">&gt;</span>
        <span style="color: #990000">]</span>

    <span style="color: #990000">},</span>
    <span style="color: #FF0000">'xfail_list'</span><span style="color: #990000">:</span> <span style="color: #990000">{</span>
        <span style="color: #FF0000">'products'</span><span style="color: #990000">:[</span>
            <span style="color: #FF0000">'integration/fileserver/roots_test.py::RootsTest::test_symlink_list'</span> <span style="font-style: italic"><span style="color: #9A1900"># <b>&lt;3&gt;</b></span></span>
        <span style="color: #990000">]</span>
        <span style="color: #FF0000">'rhel6/products'</span><span style="color: #990000">:</span> <span style="color: #990000">[</span>
            <span style="color: #FF0000">'integration/cli/grains.py::GrainsTargetingTest::test_grains_targeting_disconnected'</span> <span style="font-style: italic"><span style="color: #9A1900"># <b>&lt;4&gt;</b></span></span>
        <span style="color: #990000">]</span>
    <span style="color: #990000">}</span>
<span style="color: #990000">}</span></tt></pre></div></div>
<div class="colist arabic"><ol>
<li>
<p>
ignore all upstream integration tests found in <code>integration/files/file/base/</code> on all OS and salt-package version testsuite runs
</p>
</li>
<li>
<p>
ignore single test <code>MasterTest::test_exit_status_correct_usage</code> on runs using the <code>products-next</code> salt-package version
</p>
</li>
<li>
<p>
xfail single test <code>RootsTest::test_symlink_list</code> on runs using the <code>products</code> salt-package version
</p>
</li>
<li>
<p>
xfail single test <code>GrainsTargetingTest::test_grains_targeting_disconnected</code> on runs using <code>rhel6</code> OS and <code>products</code> salt-package version combination
</p>
</li>
</ol></div>
</div>
<div class="sect3">
<h4 id="tags">Tags</h4>
<div class="paragraph"><p>Tags can be used to identify the context in which a test runs.
NOTE: tags are only used when running <code>suse.tests</code></p></div>
<div class="paragraph"><p>Tags are set in pytest configuration files in the <a href="https://github.com/openSUSE/salt-toaster/tree/documentation/configs">./configs</a> folder.</p></div>
<div class="paragraph"><p>Running <code>VERSION=sles12sp1 FLAVOR=products make suse.tests</code> uses the following pytest config file:</p></div>
<div class="listingblock">
<div class="title"><a href="https://github.com/openSUSE/salt-toaster/blob/documentation/configs/suse.tests/sles12sp1/products.cfg"><code>./configs/suse.tests/sles12sp2/products.cfg</code></a></div>
<div class="content">
<pre><code>[pytest]
addopts = --tb=short
IMAGE = registry.mgr.suse.de/toaster-sles12sp1-products
TAGS = sles sles12sp1 products</code></pre>
</div></div>
<div class="paragraph"><p>This means that a test can be xfailed on <code>sles12sp</code> like this:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>@pytest<span style="color: #990000">.</span>mark<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">xfailtags</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'sles12sp1'</span><span style="color: #990000">)</span>
<span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">test_example</span></span><span style="color: #990000">():</span>
    <span style="font-weight: bold"><span style="color: #0000FF">pass</span></span></tt></pre></div></div>
<div class="paragraph"><p>It can be skipped on all test runs using the <code>products</code> salt-package version like this:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>@pytest<span style="color: #990000">.</span>mark<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">skiptags</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'products'</span><span style="color: #990000">)</span>
<span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">test_example</span></span><span style="color: #990000">():</span>
    <span style="font-weight: bold"><span style="color: #0000FF">pass</span></span></tt></pre></div></div>
<div class="paragraph"><p>And it can be allowed to run only on <code>sles</code> like this:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>@pytest<span style="color: #990000">.</span>mark<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">tags</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'sles'</span><span style="color: #990000">)</span>
<span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">test_example</span></span><span style="color: #990000">():</span>
    <span style="font-weight: bold"><span style="color: #0000FF">pass</span></span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>In order for the <code>sles</code> tag to work as expected, it needs to be present in all config files used with sles: <code>./configs/suse.tests/sles*/*.cfg</code></p></div>
<div class="paragraph"><p>Likewise, the <code>products</code> tag would need to be present in all config files used with salt <code>products</code>: <code>./configs/&lt;tests-type&gt;/&lt;os&gt;/products.cfg</code></p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Because tags are just identifiers you placed in the config files, you can create your own according to your needs. Just make sure you put them in the right config files.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="examples">Examples</h3>
<div class="literalblock">
<div class="title">Run docker shell in specific local image</div>
<div class="content">
<pre><code>VERSION=sles12sp1 FLAVOR=products make docker_shell</code></pre>
</div></div>
<div class="literalblock">
<div class="title">Run docker shell in repository image based on version and bind rpdb port</div>
<div class="content">
<pre><code>RPDB_PORT="4444" VERSION=sles12sp1 FLAVOR=products make docker_shell</code></pre>
</div></div>
<div class="literalblock">
<div class="title">Run a specific suse test using a local salt repository and sles12sp1</div>
<div class="content">
<pre><code>make -s suse.tests VERSION=sles12sp1 FLAVOR=devel SALT_TESTS="tests/test_pkg.py::test_pkg_info_available"</code></pre>
</div></div>
<div class="literalblock">
<div class="title">Run a subset of upstream unit tests</div>
<div class="content">
<pre><code>VERSION=sles12sp1 FLAVOR=products make saltstack.unit SALT_TESTS=/salt/src/salt-devel/tests/unit/modules/zypper_test.py</code></pre>
</div></div>
<div class="literalblock">
<div class="title">Run all upstream integration tests</div>
<div class="content">
<pre><code>VERSION=sles12sp1 FLAVOR=products make saltstack.integration</code></pre>
</div></div>
<div class="sect3">
<h4 id="how_to_write_a_suse_integration_test">How to write a suse integration test</h4>
<div class="paragraph"><div class="title">Writing a "test.ping" test</div><p>For this we need a salt master and a minion.
We can do that by creating a new file in the <code>tests</code> folder:</p></div>
<div class="listingblock">
<div class="title"><code>./tests/test_example.py</code></div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">test_ping_minion</span></span><span style="color: #990000">(</span>master<span style="color: #990000">,</span> minion<span style="color: #990000">):</span>
    <span style="font-weight: bold"><span style="color: #0000FF">pass</span></span></tt></pre></div></div>
<div class="paragraph"><p>This uses <code>master</code> and <code>minion</code> fixtures defined in <code>tests/conftest.py</code>.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">The fixtures defined in <code>conftest.py</code> (or in the current file) are automatically discovered by <code>py.test</code></td>
</tr></table>
</div>
<div class="paragraph"><p>The fixtures come from <a href="https://pypi.python.org/pypi/pytest-salt-containers">pytest-salt-containers</a> plugin which uses <a href="https://pypi.python.org/pypi/factory_boy/">factory-boy</a> internally.
The factories take care of isolating the <code>sast-master</code> and <code>salt-minion</code> in separate containers.</p></div>
<div class="paragraph"><p>With this, we have a running salt-master and a salt-minion.</p></div>
<div class="paragraph"><p>To make master accept minion, I have created a convenient fixture called <code>minion_key_accepted</code>
Let&#8217;s modify the test above to use it.</p></div>
<div class="listingblock">
<div class="title"><code>./tests/test_example.py</code></div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">test_ping_minion</span></span><span style="color: #990000">(</span>master<span style="color: #990000">,</span> minion<span style="color: #990000">,</span> minion_key_accepted<span style="color: #990000">):</span>
     <span style="font-weight: bold"><span style="color: #0000FF">pass</span></span></tt></pre></div></div>
<div class="paragraph"><p>To run <code>salt &lt;minion-id&gt; test.ping</code> on master and assert minion replied, do this:</p></div>
<div class="listingblock">
<div class="title"><code>./tests/test_example.py</code></div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">test_ping_minion</span></span><span style="color: #990000">(</span>master<span style="color: #990000">,</span> minion<span style="color: #990000">,</span> minion_key_accepted<span style="color: #990000">):</span>
     <span style="font-weight: bold"><span style="color: #0000FF">assert</span></span> master<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">salt</span></span><span style="color: #990000">(</span>minion<span style="color: #990000">[</span><span style="color: #FF0000">'id'</span><span style="color: #990000">],</span> <span style="color: #FF0000">"test.ping"</span><span style="color: #990000">)[</span>minion<span style="color: #990000">[</span><span style="color: #FF0000">'id'</span><span style="color: #990000">]]</span> <span style="font-weight: bold"><span style="color: #0000FF">is</span></span> True</tt></pre></div></div>
<div class="paragraph"><p>This might fail sometimes because the command might be run before .
In order to avoid that, I have created a <code>retry</code> helper that raises an exception if the command was not successful within <code>config.TIME_LIMIT</code>. So we need to change the test like this:</p></div>
<div class="listingblock">
<div class="title"><code>./tests/test_example.py</code></div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">from</span></span> utils <span style="font-weight: bold"><span style="color: #000080">import</span></span> retry


<span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">test_ping_minion</span></span><span style="color: #990000">(</span>master<span style="color: #990000">,</span> minion<span style="color: #990000">,</span> minion_key_accepted<span style="color: #990000">):</span>

    <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">ping</span></span><span style="color: #990000">():</span>
        <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> master<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">salt</span></span><span style="color: #990000">(</span>minion<span style="color: #990000">[</span><span style="color: #FF0000">'id'</span><span style="color: #990000">],</span> <span style="color: #FF0000">"test.ping"</span><span style="color: #990000">)[</span>minion<span style="color: #990000">[</span><span style="color: #FF0000">'id'</span><span style="color: #990000">]]</span>

    <span style="font-weight: bold"><span style="color: #0000FF">assert</span></span> <span style="font-weight: bold"><span style="color: #000000">retry</span></span><span style="color: #990000">(</span>ping<span style="color: #990000">)</span></tt></pre></div></div>
</div>
</div>
<div class="sect2">
<h3 id="complex_test_requirements">Complex test requirements</h3>
<div class="paragraph"><p>When the requirements of the test are more complex, there&#8217;s another way to define the containers in a single json.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>https<span style="color: #990000">://</span>github<span style="color: #990000">.</span>com<span style="color: #990000">/</span>openSUSE<span style="color: #990000">/</span>salt<span style="color: #990000">-</span>toaster<span style="color: #990000">/</span>blob<span style="color: #990000">/</span>master<span style="color: #990000">/</span>tests<span style="color: #990000">/</span>test_saltapi<span style="color: #990000">.</span>py<span style="font-style: italic"><span style="color: #9A1900">#L4-L35[`./tests/test_saltapi.py`]</span></span>
<span style="color: #990000">---</span>
@pytest<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">fixture</span></span><span style="color: #990000">(</span>scope<span style="color: #990000">=</span><span style="color: #FF0000">'module'</span><span style="color: #990000">)</span>
<span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">module_config</span></span><span style="color: #990000">(</span>request<span style="color: #990000">):</span>
    <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> <span style="color: #990000">{</span>
        <span style="color: #FF0000">"masters"</span><span style="color: #990000">:</span> <span style="color: #990000">[</span>  <span style="font-style: italic"><span style="color: #9A1900"># <b>&lt;1&gt;</b></span></span>
            <span style="color: #990000">{</span>
                <span style="color: #FF0000">"config"</span><span style="color: #990000">:</span> <span style="color: #990000">{</span>  <span style="font-style: italic"><span style="color: #9A1900"># <b>&lt;2&gt;</b></span></span>
                    <span style="color: #FF0000">'container__config__salt_config__sls'</span><span style="color: #990000">:</span> <span style="color: #990000">{</span>  <span style="font-style: italic"><span style="color: #9A1900"># <b>&lt;3&gt;</b></span></span>
                        <span style="color: #FF0000">'saltapi'</span><span style="color: #990000">:</span> <span style="color: #FF0000">'tests/sls/saltapi.sls'</span><span style="color: #990000">,</span>
                    <span style="color: #990000">},</span>
                    <span style="color: #FF0000">"container__config__salt_config__extra_configs"</span><span style="color: #990000">:</span> <span style="color: #990000">{</span>  <span style="font-style: italic"><span style="color: #9A1900"># <b>&lt;4&gt;</b></span></span>
                        <span style="color: #FF0000">"rosters_paths"</span><span style="color: #990000">:</span> <span style="color: #990000">{</span>  <span style="font-style: italic"><span style="color: #9A1900"># <b>&lt;5&gt;</b></span></span>
                            <span style="color: #FF0000">"rosters"</span><span style="color: #990000">:</span> <span style="color: #990000">[</span><span style="color: #FF0000">'/salt-toaster/tests/data/good.roster'</span><span style="color: #990000">],</span>
                        <span style="color: #990000">},</span>
                        <span style="color: #FF0000">"salt_api_config"</span><span style="color: #990000">:</span> <span style="color: #990000">{</span>  <span style="font-style: italic"><span style="color: #9A1900"># <b>&lt;6&gt;</b></span></span>
                            <span style="color: #FF0000">"rest_cherrypy"</span><span style="color: #990000">:</span> <span style="color: #990000">{</span>
                                <span style="color: #FF0000">"port"</span><span style="color: #990000">:</span> <span style="color: #993399">9080</span><span style="color: #990000">,</span>
                                <span style="color: #FF0000">"host"</span><span style="color: #990000">:</span> <span style="color: #FF0000">"127.0.0.1"</span><span style="color: #990000">,</span>
                                <span style="color: #FF0000">"collect_stats"</span><span style="color: #990000">:</span> False<span style="color: #990000">,</span>
                                <span style="color: #FF0000">"disable_ssl"</span><span style="color: #990000">:</span> True<span style="color: #990000">,</span>
                            <span style="color: #990000">},</span>
                            <span style="color: #FF0000">"external_auth"</span><span style="color: #990000">:</span> <span style="color: #990000">{</span> <span style="color: #990000">&lt;</span><span style="color: #993399">7</span><span style="color: #990000">&gt;</span>
                                <span style="color: #FF0000">"auto"</span><span style="color: #990000">:</span> <span style="color: #990000">{</span>
                                    <span style="color: #FF0000">"admin"</span><span style="color: #990000">:</span> <span style="color: #990000">[</span><span style="color: #FF0000">'.*'</span><span style="color: #990000">,</span> <span style="color: #FF0000">'@wheel'</span><span style="color: #990000">,</span> <span style="color: #FF0000">'@runner'</span><span style="color: #990000">,</span> <span style="color: #FF0000">'@jobs'</span><span style="color: #990000">]</span>
                                <span style="color: #990000">},</span>
                            <span style="color: #990000">},</span>
                        <span style="color: #990000">},</span>
                    <span style="color: #990000">},</span>
                <span style="color: #990000">},</span>
                <span style="color: #FF0000">"minions"</span><span style="color: #990000">:</span> <span style="color: #990000">[{</span><span style="color: #FF0000">"config"</span><span style="color: #990000">:</span> <span style="color: #990000">{}}]</span>  <span style="font-style: italic"><span style="color: #9A1900"># <b>&lt;8&gt;</b></span></span>
            <span style="color: #990000">}</span>
        <span style="color: #990000">]</span>
<span style="color: #990000">}</span>
<span style="color: #990000">---</span>
<span style="color: #990000">&lt;</span><span style="color: #993399">1</span><span style="color: #990000">&gt;</span> a list of dictionaries<span style="color: #990000">.</span> each item <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> the list will generate a container <span style="font-weight: bold"><span style="color: #0000FF">and</span></span> run salt<span style="color: #990000">-</span>master inside
<span style="color: #990000">&lt;</span><span style="color: #993399">2</span><span style="color: #990000">&gt;</span> configuration dictionary <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> the master
<span style="color: #990000">&lt;</span><span style="color: #993399">3</span><span style="color: #990000">&gt;</span> use `container__config__salt_config__sls` to specify an sls file that will be executed during the master set<span style="color: #990000">-</span>up stage
<span style="color: #990000">&lt;</span><span style="color: #993399">4</span><span style="color: #990000">&gt;</span> use `container__config__salt_config__extra_configs` to create config files <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> salt <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> `<span style="color: #990000">/</span>etc<span style="color: #990000">/</span>salt<span style="color: #990000">/</span>master<span style="color: #990000">.</span>d` <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> the master container
<span style="color: #990000">&lt;</span><span style="color: #993399">5</span><span style="color: #990000">&gt;</span> this creates the file `<span style="color: #990000">/</span>etc<span style="color: #990000">/</span>salt<span style="color: #990000">/</span>master<span style="color: #990000">.</span>d<span style="color: #990000">/</span>rosters_paths<span style="color: #990000">.</span>conf` <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> the master container
<span style="color: #990000">&lt;</span><span style="color: #993399">6</span><span style="color: #990000">&gt;</span> this creates the file `<span style="color: #990000">/</span>etc<span style="color: #990000">/</span>salt<span style="color: #990000">/</span>master<span style="color: #990000">.</span>d<span style="color: #990000">/</span>salt_api_config<span style="color: #990000">.</span>conf` <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> the master container
<span style="color: #990000">&lt;</span><span style="color: #993399">7</span><span style="color: #990000">&gt;</span> this creates the file `<span style="color: #990000">/</span>etc<span style="color: #990000">/</span>salt<span style="color: #990000">/</span>external_auth<span style="color: #990000">.</span>conf` <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> the master container
<span style="color: #990000">&lt;</span><span style="color: #993399">8</span><span style="color: #990000">&gt;</span> define the minions that will be controlled by this master<span style="color: #990000">.</span> the minions can be defined as dictionary <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> the same way masters are defined as described above<span style="color: #990000">.</span></tt></pre></div></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2017-04-21 14:13:17 CEST
</div>
</div>
</body>
</html>
