# Container used to run salt tests for salt-toaster
#
# NAME                  leap15
# VERSION               0.0.1


FROM opensuse/leap:latest
LABEL authors="Mihai Dinca: mdinca@suse.com, Dario Maiocchi dmaiocchi@suse.de"

ENV LC_ALL en_US.UTF-8
COPY Makefile /root/Makefile
COPY get-pip.py /root/get-pip.py
COPY wheels/ /root/wheels/
COPY docker-requirements.txt /root/
COPY bin/lastchangelog /root/bin/lastchangelog


COPY bin/install_salt.sh /root/bin/install_salt.sh
COPY vendors.conf /etc/zypp/vendors.d/vendors.conf

RUN zypper -n ar -f http://download.opensuse.org/repositories/systemsmanagement:/saltstack:/testing:/testpackages/SLE_15/ "testpackages"
ARG CACHE_DATE=nocache

RUN zypper ar -f https://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/openSUSE_Leap_15.0/ "salt"
RUN zypper mr -p 1 salt


RUN zypper --non-interactive --gpg-auto-import-keys ref
RUN zypper -nq in curl vim vim-data
RUN zypper -n in --no-recommends python python-devel python-xml


RUN python /root/get-pip.py --no-index /root/wheels/setuptools-33.1.1-py2.py3-none-any.whl -f /root/wheels/

RUN zypper --non-interactive --gpg-auto-import-keys ref
RUN zypper -n in python3-xml python3-pip python3-CherryPy
RUN zypper -n in --no-recommends python3-devel make bind-utils gcc-c++ openssh rsync
RUN zypper -n in -y --force-resolution patch rpmbuild
RUN pip --trusted-host pypi.python.org install --upgrade pytest pytest-timeout mock timelib boto six kubernetes==2.0.0 apache-libcloud pyyaml==3.11 unittest2 pytest-salt
RUN useradd -ms /bin/bash nobody

RUN /root/bin/install_salt.sh

RUN zypper -n in netcat-openbsd timezone # spacewalk-oscap openscap-content vim vim-data
RUN pip install -U --no-deps --no-index -f /root/wheels /root/wheels/salt-testing-2018.1.16.tar.gz
RUN pip install git+https://github.com/saltstack/pytest-salt.git


# RUN pip install moto
RUN pip install --no-index --upgrade --force -f /root/wheels /root/wheels/psutil-5.4.5.tar.gz  # overwrite old psutil using pip
RUN pip install --no-index --force -f /root/wheels /root/wheels/saltrepoinspect-1.0.tar.gz
RUN pip install --no-index --force -f /root/wheels pytest-catchlog --ignore-installed six
ENTRYPOINT ["make", "-f", "/root/Makefile", "-C", "/salt-toaster"]
CMD ["default"]
